<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
#define fast ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);
#define rep(i,n) for(ll i=0;i<(n);i++)
#define ll long long
#define ld long double
#define ull unsigned long long
#define endl '\n'
#define all(v) v.begin(),v.end()
#define pb push_back
#define pll pair<ll,ll>
#define vll vector<ll>
#define vvll vector<vll>
#define setll set<ll>
#define mapll map<ll,ll>
#define lb lower_bound
#define ub upper_bound
#define prq priority_queue
#define ff first
#define ss second
#define INF LLONG_MAX
const ld PI = 3.14159265358979323846;
#define setBits(x) __builtin_popcount(x)
vll dx={1,0,-1,0};
vll dy={0,1,0,-1};
const int N=1e6+1;
const int M=1e9+7;
ll gcd(ll a, ll b) {  if(b==0)  return a;  return gcd(b,a%b);  }
ll lcm(ll a, ll b) {  return a*b/gcd(a,b) ;  }
 

#ifndef ONLINE_JUDGE
#define debug(x) cerr << #x <<" "; _print(x); cerr << endl;
#else
#define debug(x)
#endif
 
void _print(ll t) {cerr << t;}
void _print(int t) {cerr << t;}
void _print(string t) {cerr << t;}
void _print(char t) {cerr << t;}
void _print(ld t) {cerr << t;}
void _print(double t) {cerr << t;}
void _print(ull t) {cerr << t;}
 
template <class T, class V> void _print(pair <T, V> p);
template <class T> void _print(vector <T> v);
template <class T> void _print(set <T> v);
template <class T, class V> void _print(map <T, V> v);
template <class T> void _print(multiset <T> v);
template <class T, class V> void _print(pair <T, V> p) {cerr << "{"; _print(p.ff); cerr << ","; _print(p.ss); cerr << "}";}
template <class T> void _print(vector <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T> void _print(set <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T> void _print(multiset <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T, class V> void _print(map <T, V> v) {cerr << "[ "; for (auto i : v) {_print(i); cerr << " ";} cerr << "]";}
ll po(ll x,ll n){ll ans=1;while(n){if(n%2==1)ans=ans*x;x=x*x;n=n/2;}return ans;}
ll lo(ll k){ll ans=0;while(k>1){k=k/2;ans++;}return ans;}
 
int main()
{
	#ifndef ONLINE_JUDGE
  	freopen("Error.txt", "w", stderr);
	#endif
	fast;  // sieve();
	ll tt=1;  //cin>>tt;
	while(tt--)
	{
 		$0
	}
 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mytemp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
